# Databases-Management-Systems

./: README.md
SGBDLab1/: bd.config  biblioteca.db  build.gradle  settings.gradle
SGBDLab1/gradle/wrapper/: gradle-wrapper.properties
SGBDLab1/src/main/java/org/example/: DemoApplication.java  HelloApplication.java
SGBDLab1/src/main/java/org/example/controller/: MainController.java  TransactionLabController.java
SGBDLab1/src/main/java/org/example/demonstrations/: BatchPerformanceDemo.java  DeadlockDemo.java  DirtyReadDemo.java  LostUpdateDemo.java  NonRepeatableReadDemo.java  PhantomReadDemo.java
SGBDLab1/src/main/java/org/example/domain/: Autor.java  BaseEntity.java  Carte.java  Editura.java
SGBDLab1/src/main/java/org/example/exceptions/: ExistentEntityException.java  InexistentEntityException.java
SGBDLab1/src/main/java/org/example/repository/: AutoriDbRepository.java  AutoriHibernateRepository.java  CartiDbRepository.java  CartiHibernateRepository.java  EdituriDbRepository.java  EdituriHibernateRepository.java  HibernateRepository.java  Repository.java
SGBDLab1/src/main/java/org/example/repository/factory/: RepositoryEntity.java  RepositoryFactory.java
SGBDLab1/src/main/java/org/example/service/: Service.java
SGBDLab1/src/main/java/org/example/transactions/: DeadlockDemo.java
SGBDLab1/src/main/java/org/example/util/: HibernateUtil.java
SGBDLab1/src/main/resources/org/example/: main-view.fxml  transaction-lab-view.fxml
